<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accordion project</title>
  <style>
    body{
      background: url(./images/Acodion-bacground-image.jpeg) no-repeat center center/cover;
      height: 100vh;
      justify-content: center;
      display: flex;
      align-items: center;
    }
    .accordion{
      width: 65%;
      background-color: white;
      padding: 20px;
      border-radius: 30px;
    }

   .accordion .accordion-title{
      margin-bottom: 30px;
      text-align: center;
    }
    .accordion .content-container .question{
        padding: 18px 0px;
        font-size: 22px;
        cursor: pointer;
        border-bottom: 2px solid black;

        position: relative;
    }

    .accordion .content-container .question::after{
          content: '+';
          position: absolute;
          right: -5px;
    }

    .accordion .content-container .answer{
       padding-top: 15px;
       font-size: 20px;
       line-height: 1.5;
       width: 100%;
       height: 0px;
       overflow: hidden;
       transition: .5s;
    }

    /* javascript styling link */

    .accordion .content-container.active .answer{
            height: 150px;
    }

    .accordion .content-container.active .question{
            font-size: 18px;
            transition: .5s;
    }

    .accordion .content-container.active .question::after{
          content: '-';
          position: absolute;
          right: -4px;
          transition: .5s;
    }
   
    

    
    
  </style>
</head>
<body>
    <div class="accordion">
         <h2 class="accordion-title">Frequently ask Question</h2>

         <div class="content-container">
            <div class="question">What is the return policy</div>
               <div class="answer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt ducimus, molestiae cupiditate nisi placeat, ab accusamus, veritatis natus accusantium hic quos eveniet blanditiis! Mollitia incidunt pariatur laboriosam nisi repudiandae fugiat.</div>
         </div>
         <div class="content-container">
            <div class="question">What is the return policy</div>
               <div class="answer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt ducimus, molestiae cupiditate nisi placeat, ab accusamus, veritatis natus accusantium hic quos eveniet blanditiis! Mollitia incidunt pariatur laboriosam nisi repudiandae fugiat.</div>
       </div>
       <div class="content-container">
            <div class="question">What is the return policy</div>
               <div class="answer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt ducimus, molestiae cupiditate nisi placeat, ab accusamus, veritatis natus accusantium hic quos eveniet blanditiis! Mollitia incidunt pariatur laboriosam nisi repudiandae fugiat.</div>
     </div>
    </div>

    <script src="accordion.js"></script>
</body>
</html>